.home-container{
    display: flex;
    flex-direction: column;
    width: 100vw;
    max-width: 100%;
    height: 195vh;
}

button{
    border: none;
    cursor: pointer;
    color: white;
    background: none;
    transition: all .3s ease-in-out;
}



#app-title, #slogan{
    text-align: center;
    margin: 0;
    padding: 0;
}

#slogan{
    font-size: clamp(12px, 1vw, 18px);
}


.category-name-button-area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
    height: 5%;
}

.category-name{
    padding: 10px;
    margin-top: 5px;
}

.view-more{
    text-decoration: none;
    color: black;
    margin-right: 3%;
}

.view-more:hover{
    text-decoration: underline;
}

.left-scroll-icon{
    width: 25px;
    transform: scaleX(-1);
}

.right-scroll-icon{
    width: 25px;
}

.carousel {
    width: 95%;
    height: 35vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:auto;
    transition: all 0.25s ease-in;
    border-radius: 8px;
    margin-bottom: 2%;
}

.all-videos-list{
    width: 95%;
    height: 80vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 15px;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: thin;
    background-color: #50999917;
    margin-bottom: 5vh;
}

.my-videos-list{
    display: flex;
    gap: 35px;
    width: fit-content;
    height: fit-content;
}

.home-video-card{
    display: flex;
    flex-direction: column;
    scroll-snap-align: center;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    padding: 5px;
    cursor: pointer;

    transition: background-color 0.15s ease-in-out;
}

.home-video-card:hover{
    background-color: #A9A9A9;
}

.home-thumbnail{
    aspect-ratio: 16 / 9;
    object-fit: cover;
    width: 100%;
    border-radius: 12px;
    margin-bottom: 8px;
    padding-top: 5px;

    transition: transform 0.15s ease-in-out;
}

.title-area{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.uploader-cover-pic{
    height: clamp(20px, 1vw, 35px);
    width: auto;
    border-radius: 50%;
}

.video-title{
    font-size: clamp(14px, 1vw, 18px);
    align-self: flex-start;
    text-wrap: wrap;
    padding: 0;
    margin: 0;
    padding-bottom: 2px;

    white-space: nowrap;     
    overflow: hidden;          
    text-overflow: ellipsis;   
}



.poster-date-area{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.video-uploader, .video-date{
    padding: 0;
    margin: 0;
    font-size: clamp(8px, 1vw, 14px);
    font-weight: 400;
    opacity: .8;
}


.empty-banner{
    width: 100%;
    height: 20vh;
}

// SMARTPHONE
@media screen and (max-width: 768px){
    .all-videos-list{
      grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    }
  }
  
  // WEIRD BREAKPOINT
  @media screen and (min-width: 769px) and (max-width: 850px) {
    .all-videos-list {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  
  
  // TABLETS
  @media screen and (min-width: 767px) and (max-width: 1025px){
    .all-videos-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
  }
  